{
    "ConnectionStrings": {
        "DefaultConnection": "character set=none;user id=SYSDBA;password=masterkey;dialect=3;data source=localhost;port number=3050;initial catalog=/Users/Shared/databases/hello.fdb",
        "JobConnection": "character set=none;user id=SYSDBA;password=masterkey;dialect=3;data source=localhost;port number=3050;initial catalog=E:\\databases\\database_repository\\CABLES_BRANDS.fdb"

    }
}
